{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "height": 20,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "include": ["~/.config/waybar/modules.jsonc"],
  "modules-left": [
    "hyprland/workspaces",
    "custom/weather"
  ],
  "modules-center": ["custom/mediaplayer"],
  "modules-right": [
    "custom/updates",
    "pulseaudio",
    "backlight",
    "battery",
    "tray",
    "clock",
    "custom/notifications"
  ]
}
